<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>木樨国学社</title>
<style type="text/css">
<!--
.ziti {
	font-family: "华文行楷";
	font-size: 36px;
	color: #000;
}
body {
	background-color: #999;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 10px;
	top: 97px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 440px;
	top: 192px;
}
#apDiv3 {
	position:absolute;
	width:444px;
	height:228px;
	z-index:3;
	left: 875px;
	top: 362px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 104px;
	top: 373px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 60px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 551px;
	top: 466px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 1034px;
	top: 590px;
}
#apDiv7 {
	position:absolute;
	width:366px;
	height:39px;
	z-index:7;
	left: 8px;
	top: 576px;
}
#apDiv8 {
	position:absolute;
	width:268px;
	height:59px;
	z-index:8;
	left: 9px;
	top: 617px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 1235px;
	top: 498px;
}
.字体 {font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body class="ziti" onload="MM_popupMsg('欢迎来到木樨国学社，打开支付宝，领取口令红包\r口令为，欢迎来到木樨国学社')">
<div onfocus="MM_popupMsg('欢迎来到木樨国学社，打开支付宝，领取口令红包\r口令为，欢迎来到木樨国学社')">
  <div id="apDiv1"><img src="王阳明心学.jpg" width="487" height="274" /></div>
</div>
<div id="apDiv2"><img src="古琴.jpg" width="465" height="274" /></div>
<div id="apDiv3"><img src="茶艺.jpg" width="441" height="228" /></div>
<div id="apDiv4" onfocus="MM_popupMsg('欢迎来到木樨国学社，打开支付宝，\r领取口令红包，\r口令为，欢迎来到木樨国学社')"><a href="王阳明.html" class="ziti">王阳明心学</a></div>
<div id="apDiv5"><a href="古琴.html" class="ziti">古琴</a></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="木樨简介.html" class="字体">木樨国学社</a></div></td>
    <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="王阳明.html" class="字体">王阳明心学</a></div></td>
    <td align="center" bgcolor="#999999" class="字体"><div align="center"><a href="古琴.html" class="字体">古琴之韵</a></div></td>
    <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center"><a href="茶艺.html" class="字体">茶艺之妙</a></div></td>
    <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center"> </div></td>
    <td align="center" bgcolor="#CCCCCC" class="字体"><a href="推荐书目.html" class="字体">推荐书目</a></td>
  </tr>
  <tr>
    <td width="30%" align="center" bgcolor="#999999" class="字体"><div align="center"> </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="apDiv6"><a href="茶艺.html" class="ziti">茶艺</a></div>
<div class="ziti" id="apDiv7"><a href="木樨简介.html" class="ziti">欢迎了解木樨国学社</a></div>
<div id="apDiv8">
  <p>qq：1015536844</p>
</div>
<div id="apDiv9"><img src="QQ截图20210528181539.png" width="230" height="183" /></div>
</body>
</html>
