<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>以琴会友</title>
<style type="text/css">
<!--
.字体 {	font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:362px;
	height:179px;
	z-index:1;
	left: 11px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 268px;
	top: 312px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 567px;
	top: 144px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 1113px;
	top: 91px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 682px;
	top: 192px;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30%" align="center" bgcolor="#666666" class="字体"><div align="center"><a href="木樨简介.html" class="字体">木樨国学社</a></div></td>
    <td width="15%" align="center" bgcolor="#666666" class="字体"><div align="center"><a href="王阳明.html" class="字体">王阳明心学</a></div></td>
    <td width="12%" align="center" bgcolor="#999999" class="字体"><div align="center"><a href="古琴.html" class="字体">古琴之韵</a></div></td>
    <td width="12%" align="center" bgcolor="#CCCCCC" class="字体"><div align="center"><a href="茶艺.html" class="字体">茶艺之妙</a></div></td>
    <td width="15%" align="center" bgcolor="#FFFFFF" class="字体"><div align="center">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">社团活动</a>
          <ul>
            <li><a href="阳明心学讨论会.html" class="字体">阳明心学讨论会</a><a href="#" class="字体"></a></li>
            <li><a href="以琴会友.html">以琴会友</a><a href="#" class="字体"></a></li>
            <li><a href="吃茶.html">吃茶</a><a href="#" class="字体"></a></li>
            </ul>
          </li>
      </ul>
</div></td>
    <td width="16%" align="center" bgcolor="#CCCCCC" class="字体"><a href="推荐书目.html" class="字体">推荐书目</a></td>
  </tr>
  <tr>
    <td width="15%" align="center" bgcolor="#FFFFFF" class="字体"><div align="center"> </div></td>
  </tr>
</table>
<div id="apDiv1"><img src="QQ图片20210602190813.jpg" width="415" height="222" /></div>
<div id="apDiv2"><img src="QQ图片20210602191749.jpg" width="521" height="290" />
  <div id="apDiv3"></div>
</div>
<div id="apDiv6"><img src="QQ图片20210602191931.jpg" width="310" height="495" /></div>
<div id="apDiv7"><img src="QQ图片20210602192628.jpg" width="445" height="223" /></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
