<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>琴之韵</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 35px;
	color: #000;
}
.字体 {	font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:949px;
	height:115px;
	z-index:1;
	left: 299px;
	top: 139px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 10px;
	top: 137px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:564px;
	z-index:3;
	left: 1280px;
	top: 100px;
}
#apDiv4 {
	position:absolute;
	width:949px;
	height:115px;
	z-index:4;
	left: 299px;
	top: 379px;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr></tr>
<tr>
  <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="木樨简介.html" class="字体">木樨国学社</a></div></td>
  <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="王阳明.html" class="字体">王阳明心学</a></div></td>
  <td align="center" bgcolor="#999999" class="字体"><div align="center"><a href="古琴.html" class="字体">古琴之韵</a></div></td>
  <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center"><a href="茶艺.html" class="字体">茶艺之妙</a></div></td>
  <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">社团活动</a>
        <ul>
          <li><a href="阳明心学讨论会.html">王阳明心学讨论会</a></li>
          <li><a href="以琴会友.html">以琴会友</a></li>
          <li><a href="吃茶.html">吃茶</a></li>
        </ul>
      </li>
    </ul>
  </div></td>
  <td align="center" bgcolor="#CCCCCC" class="字体"><a href="推荐书目.html" class="字体">推荐书目</a></td>
</tr>
<tr>
  <td width="30%" align="center" bgcolor="#FFFFFF" class="字体"><div align="center"> </div></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> </tr>
</table>
<div id="apDiv1"><span class="字体"> 琴棋书画，曾是中国古代文人引以为傲的四项技能，也是四种艺术。其中，琴乐是中国历史上渊源最为久远而又持续不断的一种器乐形式，其可考证的历史有三千年之久。&quot;高山流水&quot;、“焚琴煮鹤&quot;、&quot;对牛弹琴&quot;等妇孺皆知的成语都出自和琴有关的典故。</span><br />
</div>
<div id="apDiv2"><img src="src=http___www.xplian.net_tuxpJDEwLmFsaWNkbi5jb20vYmFvL3VwbG9hZGVkL2kzLzE3NTUwMDg1OTYvTzFDTjAxMkROMTMyQmR0d0R6QTBVXyEhJDM.jpg&amp;refer=http___www.xplian.jpg" width="258" height="484" /></div>
<div id="apDiv3"><img src="u=3913136332,1478798631&amp;fm=26&amp;gp=0.jpg" width="244" height="569" /></div>
<div id="apDiv4">
  <div class="字体" label-module="para">古琴，又称瑶琴、玉琴、七弦琴，是中国传统拨弦乐器，有三千年以上历史，属于八音中的丝。古琴音域宽广，音色深沉，余音悠远。</div>
  <div class="字体" label-module="para">古籍记载<a target="_blank" href="https://baike.baidu.com/item/%E4%BC%8F%E7%BE%B2/279357" data-lemmaid="279357">伏羲</a>作琴 ，又有<a target="_blank" href="https://baike.baidu.com/item/%E7%A5%9E%E5%86%9C/279451" data-lemmaid="279451">神农</a>作琴、<a target="_blank" href="https://baike.baidu.com/item/%E9%BB%84%E5%B8%9D/118887" data-lemmaid="118887">黄帝</a>造琴、<a target="_blank" href="https://baike.baidu.com/item/%E5%94%90%E5%B0%A7/57797" data-lemmaid="57797">唐尧</a>造琴等传说；<a target="_blank" href="https://baike.baidu.com/item/%E8%88%9C/79389" data-lemmaid="79389">舜</a>琴为五弦 ，<a target="_blank" href="https://baike.baidu.com/item/%E6%96%87%E7%8E%8B/20446921" data-lemmaid="20446921">文王</a>增一弦，<a target="_blank" href="https://baike.baidu.com/item/%E6%AD%A6%E7%8E%8B/7331870" data-lemmaid="7331870">武王</a>伐纣又增一弦为七弦 ；可见中华古琴文化的源远流长，博大精深。</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
