<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>木樨简介</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 35px;
	color: #000;
}
.字体 {
	font-family: 微软雅黑, 华文中宋, 华文行楷, 华文新魏, 华文细黑, 华文宋体, 华文楷体, 华文琥珀, 华文彩云, 华文仿宋;
	font-size: 50px;
}
a {
	font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
.ziti {
	font-family: "华文楷体";
	font-size: 36px;
	font-weight: bold;
}
body {
	background-image: url(u=3056929553,82979678&fm=26&gp=0.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.jiacu {
	font-weight: bold;
}
-->
</style></head>

<body class="字体">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><span class="字体">社团简介      </span>      <div align="center"></div></td>
    <td rowspan="2" class="ziti">  <span class="jiacu">木樨乃桂花之别名 ，因历史文化学院其后栽有许多桂树，木樨国学社寓意历史文化暗香弥漫，本社团于丁酉年（公元2017年）创建。</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="56" class="字体2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="56" class="字体2"><a href="王阳明.html" class="jiacu">王阳明心学</a></td>
    <td class="ziti">心即理、知行合一、致良知,领悟阳明心学的神奇智慧精髓，修炼内心强大的自己，开启与生俱来的正能量。</td>
  </tr>
  <tr>
    <td height="56" class="字体2">&nbsp;</td>
    <td class="jiacu">&nbsp;</td>
  </tr>
  <tr>
    <td height="56" class="字体2"><a href="古琴.html" class="jiacu">琴之韵</a></td>
    <td class="ziti">古琴，又称瑶琴、玉琴、七弦琴，是中国传统拨弦乐器，有三千年以上历史，属于八音中的丝。古琴音域宽广，音色深沉，余音悠远。</td>
  </tr>
  <tr>
    <td height="56" class="字体2">&nbsp;</td>
    <td class="jiacu">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%" height="56" class="字体2"><a href="茶艺.html" class="jiacu">茶艺</a></td>
    <td width="80%" class="jiacu"> <div align="left"><span class="ziti">茶艺包括：选<a target="_blank" href="https://baike.baidu.com/item/%E8%8C%97/823010" data-lemmaid="823010">茗</a>、择水、烹茶技术、茶具艺术、环境的选择创造等一系列内容。茶艺背景是衬托主题思想的重要手段，它渲染茶性清纯、幽雅、质朴的气质，增强艺术感染力</span>。</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
