<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>木樨国学社</title>
<style type="text/css">
<!--
body {
	background-color: #993;
}
.字体 {
	font-family: "微软雅黑", "华文中宋", "华文行楷", "华文新魏", "华文细黑", "华文宋体", "华文楷体", "华文琥珀", "华文彩云", "华文仿宋";
	font-size: 35px;
	color: #333;
}
.字体2 {
	font-size: 40px;
	color: #000;
	font-family: "华文楷体";
}
.字体3 {
	font-family: "等线", "方正粗黑宋简体", "方正姚体", "方正舒体";
	font-size: 36px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>

<body>
<div align="left" class="字体2"><a href="木樨简介.html" class="字体2">木樨国学社</a></div>
<table width="124%" height="406" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="王阳明心学.jpg" width="543" height="274" /><img src="古琴.jpg" width="500" height="275" onclick="MM_popupMsg('打开支付宝-红包，输入下方口令抢红包\r欢迎来到木樨国学社\r\r')" /><img src="茶艺.jpg" width="474" height="274" /></td>
    <td width="1%" colspan="2" rowspan="2">&nbsp;</td>
  </tr>
  <tr class="字体2">
    <td width="25%"><div align="center"><a href="王阳明.html" class="字体2">王阳明心学</a></div></td>
    <td width="27%"><div align="center"><a href="古琴.html" class="字体2">古琴</a></div></td>
    <td width="47%"><div align="left"><a href="茶艺.html" class="字体2">茶艺</a></div></td>
  </tr>
  <tr>
    <td colspan="5"><img src="src=http___bpic.588ku.com_element_origin_min_pic_16_09_04_1257cba11fcf9a8.jpg&amp;refer=http___bpic.588ku.jfif" width="1531" height="182" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30%" rowspan="2"><div align="center" class="字体2">
      <div align="left"><a href="木樨简介.html" class="字体2">欢迎了解木樨国学社</a></div>
    </div></td>
    <td width="70%"><form id="form1" name="form1" method="post" action="">
    </form></td>
  </tr>
  <tr>
    <td><div align="right" class="字体2">QQ群：1015536844  
      <input name="button" type="button" class="字体3" id="button" onclick="MM_popupMsg('打开支付宝-红包，输入下方口令抢红包\r欢迎来到木樨国学社\r')" value="点击有惊喜" />
    </div></td>
  </tr>
</table>
</body>
</html>
