<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王阳明心学</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 微软雅黑, 华文中宋, 华文行楷, 华文新魏, 华文细黑, 华文宋体, 华文楷体, 华文琥珀, 华文彩云, 华文仿宋;
	font-size: 35px;
	color: #FFF;
}
.字体 {
	font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #999;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 9px;
	top: 96px;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 401px;
	top: 221px;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	width:972px;
	height:115px;
	z-index:2;
	left: 306px;
	top: 96px;
	color: #333;
}
#apDiv4 {
	position:absolute;
	width:972px;
	height:308px;
	z-index:3;
	left: 306px;
	top: 236px;
	color: #333;
}
#apDiv5 {
	position:absolute;
	width:953px;
	height:115px;
	z-index:4;
	left: 302px;
	top: 529px;
	color: #000;
}
#apDiv6 {
	position:absolute;
	width:244px;
	height:115px;
	z-index:5;
	left: 1278px;
	top: 98px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	top: 469px;
	color: #000;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="31%" bgcolor="#996600" class="字体"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="木樨简介.html" class="字体">木樨国学社</a></div></td>
      <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="王阳明.html" class="字体">王阳明心学</a></div></td>
      <td align="center" bgcolor="#999999" class="字体"><div align="center"><a href="古琴.html" class="字体">古琴之韵</a></div></td>
      <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center"><a href="茶艺.html" class="字体">茶艺之妙</a></div></td>
      <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center"> </div></td>
      <td align="center" bgcolor="#CCCCCC" class="字体"><a href="推荐书目.html" class="字体">推荐书目</a></td>
    </tr>
  </table></td>
</tr>
</table>
<div id="apDiv1"><img src="63d9f2d3572c11df1d63ed616e2762d0f603c2c6.jpg" width="294" height="372" /></div>
<p class="字体">&nbsp;</p>
<div class="字体" id="apDiv3"> 王守仁(1472年10月31日一1529年1月9日），本名王云，字伯安，号阳明，浙江余姚人，汉族。明朝杰出的思想家、文学家、军事家、教育家，南京吏部尚书王华的儿子。</div>
<div class="字体" id="apDiv4">弘治十二年（1499年)，中进士，起家刑部主事，历任贵州龙场驿丞、庐陵知县、右金都御史、南赣巡抚、两广总督、南京兵部尚书、左都御史等职，接连平定南赣、两广盗乱及朱宸濠之乱，获封新建伯，成为明代凭借军功封爵的三位文臣之一。嘉靖八年十一月(1529年1月9日)，逝世，时年五十七。明穆宗继位，追赠新建侯，谥号&quot;文成&quot;”。万历十二年（1584年），从祀于孔庙。</div>
<div id="apDiv6"><img src="6c224f4a20a44623b1d813d19822720e0cf3d777.jpg" width="208" height="562" /></div>
<div id="apDiv7"><a href="阳明心学讨论会.html" class="字体">社团王阳明讨论会</a></div>
</body>
</html>
