<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>茶之翼</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 35px;
	color: #333;
	font-family: 微软雅黑, 华文中宋, 华文行楷, 华文新魏, 华文细黑, 华文宋体, 华文楷体, 华文琥珀, 华文彩云, 华文仿宋;
}
.字体 {	font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #666;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 10px;
	top: 141px;
}
#apDiv2 {
	position:absolute;
	width:368px;
	height:447px;
	z-index:2;
	left: 1101px;
	top: 99px;
}
#apDiv3 {
	position:absolute;
	width:743px;
	height:115px;
	z-index:3;
	left: 347px;
	top: 105px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 834px;
	top: 344px;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30%" align="center" bgcolor="#666666" class="字体"><div align="center"><a href="木樨简介.html" class="字体">木樨国学社</a></div></td>
    <td width="15%" align="center" bgcolor="#666666" class="字体"><div align="center"><a href="王阳明.html" class="字体">王阳明心学</a></div></td>
    <td width="12%" align="center" bgcolor="#999999" class="字体"><div align="center"><a href="古琴.html" class="字体">古琴之韵</a></div></td>
    <td width="12%" align="center" bgcolor="#CCCCCC" class="字体"><div align="center"><a href="茶艺.html" class="字体">茶艺之妙</a></div></td>
    <td width="15%" align="center" bgcolor="#FFFFFF" class="字体"><div align="center">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">社团活动</a>
          <ul>
            <li><a href="阳明心学讨论会.html" class="字体">阳明心学讨论会</a><a href="#" class="字体"></a></li>
            <li><a href="以琴会友.html">以琴会友</a><a href="#" class="字体"></a></li>
            <li><a href="吃茶.html">吃茶</a><a href="#" class="字体"></a></li>
            </ul>
          </li>
      </ul>
</div></td>
    <td width="16%" align="center" bgcolor="#CCCCCC" class="字体"><a href="推荐书目.html" class="字体">推荐书目</a></td>
  </tr>
  <tr>
    <td width="15%" align="center" bgcolor="#FFFFFF" class="字体"><div align="center"> </div></td>
  </tr>
</table>
<div id="apDiv1"></div>
<img src="d62a6059252dd42a8b389e3f063b5bb5c9eab875.jpg" width="326" height="494" />
<div id="apDiv2"><img src="u=2027170842,3252703930&amp;fm=26&amp;gp=0.jpg" width="428" height="389" /></div>
<div class="字体" id="apDiv3">茶艺是一种文化。茶艺在中国优秀文化的基础上又广泛吸收和借鉴了其它艺术形式，并扩展到文学、艺术等领域，形成了具有浓厚民族特色的中国茶文化。是包括茶叶品评技法和艺术操作手段的鉴赏以及品茗美好环境的领略等整个品茶过程的美好意境，其过程体现形式和精神的相互统一，是饮茶活动过程中形成的文化现象。茶艺包括：选茗
  <div id="apDiv4"><img src="QQ截图20210528181539.png" width="266" height="253" /></div>
、择水、烹茶技术、茶具艺术、环境的选择创造等一系列内容。茶艺背景是衬托主题思想的重要手段，它渲染茶性清纯、幽雅、质朴的气质，增强艺术感染力。不同的风格的茶艺有不同的背景要求，只有选对了背景才能更好地领会茶的滋味。</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
