<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阳明心学讨论会</title>
<style type="text/css">
<!--
.字体 {	font-family: "华文楷体";
	font-size: 36px;
	color: #000;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 438px;
	top: 100px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 9px;
	top: 102px;
}
#apDiv3 {
	position:absolute;
	width:254px;
	height:204px;
	z-index:3;
	left: 223px;
	top: 275px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 499px;
	top: 102px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 749px;
	top: 101px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 8px;
	top: 313px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 735px;
	top: 450px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 462px;
	top: 447px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 17px;
	top: 422px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 486px;
	top: 432px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 687px;
	top: 210px;
	color: #000;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 422px;
	top: 369px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 998px;
	top: 102px;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="木樨简介.html" class="字体">木樨国学社</a></div></td>
    <td align="center" bgcolor="#666666" class="字体"><div align="center"><a href="王阳明.html" class="字体">王阳明心学</a></div></td>
    <td align="center" bgcolor="#999999" class="字体"><div align="center"><a href="古琴.html" class="字体">古琴之韵</a></div></td>
    <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center"><a href="茶艺.html" class="字体">茶艺之妙</a></div></td>
    <td align="center" bgcolor="#CCCCCC" class="字体"><div align="center">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">社团活动</a>
          <ul>
            <li><a href="阳明心学讨论会.html">王阳明心学讨论会</a></li>
            <li><a href="以琴会友.html">以琴会友</a></li>
            <li><a href="吃茶.html">吃茶</a></li>
          </ul>
        </li>
      </ul>
    </div></td>
    <td align="center" bgcolor="#CCCCCC" class="字体"><a href="推荐书目.html" class="字体">推荐书目</a></td>
  </tr>
  <tr>
    <td width="30%" align="center" bgcolor="#FFFFFF" class="字体"><div align="center"> </div></td>
  </tr>
</table>
<div id="apDiv13"><img src="QQ图片20210602190409.jpg" width="393" height="251" /></div>
<p>&nbsp; </p>
<div id="apDiv2"><img src="王阳明合影.jpg" width="288" height="233" /></div>
<div id="apDiv4"><img src="般若.jpg" width="268" height="233" />
  <div id="apDiv12"><img src="QQ图片20210602183423.jpg" width="459" height="246" /></div>
</div>
<div id="apDiv3"><img src="QQ图片20210601202704.jpg" width="287" height="231" /></div>
<div id="apDiv9"><img src="u=1931334822,2894455607&amp;fm=26&amp;gp=0.jpg" width="242" height="289" /></div>
<div id="apDiv10"><img src="QQ图片20210602182634.jpg" width="241" height="287" /></div>
<div id="apDiv11"><img src="QQ图片20210602183049.jpg" width="526" height="347" /></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
